---
- name: Manage environment variables
  hosts: all
  tasks:
    - name: Configure sshd to accept some useful environment variables
      ansible.builtin.include_role:
        name: ansible-sshd
      vars:
        sshd_config_namespace: accept-env
        sshd:
          # there are some handy environment variables to accept
          AcceptEnv:
            LANG
            LS_COLORS
            EDITOR
